name: trigger-draw
on:
  push:
  pull_request:
    branches: [ master ]
permissions:
  contents: write

env:
  PRIVATE_REPO: "cluelessuk/cool-test"
  PUBLIC_REPO: "cluelessuk/cool-test-public"
  BOT_NAME: "hashbot"
  BOT_EMAIL: "hashbot@noemail.com"

jobs:
  hash_names_and_commit_to_private:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout private repo
        uses: actions/checkout@v3
      - name: Create name-hash combos
        run: ./scripts/hash-tuple.sh ./lists
      - name: Commit to private repo
        run: |
          git config --global user.name $BOT_NAME
          git config --global user.email $BOT_EMAIL
          git add .
          git commit -m "updated hashes" 
          git push

  hash_names_and_commit_to_public:
    runs-on: ubuntu-latest
    needs: hash_names_and_commit_to_private
    steps:
      - name: Checkout private repo
        uses: actions/checkout@v3
        with:
          repository: ${{ env.PRIVATE_REPO }}
          path: ./private
      - name: Checkout public repo
        uses: actions/checkout@v3
        with: 
          repository: ${{ env.PUBLIC_REPO }}
          path: ./public
      - name: Create hashes for public repo
        run: ./private/scripts/hash-only.sh ./private/lists ./public
      - name: Commit to public repo
        working-directory: ./public
        run: |
          git config --global user.name $BOT_NAME
          git config --global user.email $BOT_REPO
          git add .
          git commit -m "added list" 
          git push

