name: trigger-draw
on:
  pull_request:
  push:
    branches: [ master ]
permissions:
  contents: write

jobs:
  hash_names:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3
      - name: create hashes
        run: ./scripts/hasher.sh ./lists
      - name: commit them
        run: |
          git add .
          git config --global user.name "hashbot"
          git commit -m "updated hashes" 
          git push
